{
    "name": "lilmot/clarc-message-bus-bundle",
    "description": "Message bus adapter for Artox Lab CLARC bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Meliukh",
            "email": "d.meliukh@artox.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "artox-lab/abstract-bus-event-message": "1.0.0",
        "symfony/framework-bundle": "6.1.*",
        "symfony/messenger": "6.1.*",
        "symfony/validator": "6.1.*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ArtoxLab\\Bundle\\ClarcMessageBusBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
